VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYmU2M2JmMThlNTI2N2Q2NGVjZDQ0MzA4NWRiMDkyMyIsIm5iZiI6MTc0MjA1MDc5NC45MzYsInN1YiI6IjY3ZDU5NWVhNTk2M2ViZmZkZTdiYzA3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.geVRQrA2dfPZgKM_NueZHJzh3INru76Cl7AhbS_SbwE
VITE_APPWRITE_PROJECT_ID = 67d6de520039a291d0c5
VITE_APPWRITE_DATABASE_ID = 67d6df9700153f8c13c3
VITE_APPWRITE_COLLECTION_ID = 67d6dfc50003bcb30ea9